{
  "schemaVersion": 1,
  "id": "blockstoparts",
  "version": "$version",

  "name": "Blocks to Parts",
  "description": "Turn your ordinary blocks into multiparts!",
  "authors": [
    "Juuz"
  ],
  "contact": {
    "homepage": "https://github.com/Juuxel/BlocksToParts",
    "sources": "https://github.com/Juuxel/BlocksToParts"
  },

  "license": "MPL-2.0",

  "environment": "*",
  "entrypoints": {
    "client": [
      "juuxel.blockstoparts.impl.BlocksToPartsClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.0",
    "fabric": ">=0.31.0",
    "libmultipart": ">=0.4.6"
  },

  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
